# SimpleBuilderGen

./: PolarizedIons.SimpleBuilderGen.sln  README.md
.github/workflows/: publish-nuget.yml
Package/: Package.csproj
PolarizedIons.SimpleBuilderGen/: PolarizedIons.SimpleBuilderGen.csproj
SourceGen/: BuilderSourceGen.cs  SourceGen.csproj
