<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>PolarizedIons</Authors>
        <Copyright>2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/PolarizedIons/SimpleBuilderGen</RepositoryUrl>
        <RootNamespace>Package</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGen\SourceGen.csproj" />
    </ItemGroup>

</Project>
